CCLOUD_BROKER_HOST=xxxxxx.confluent.cloud:9092
CCLOUD_API_KEY=xxxx
CCLOUD_API_SECRET=xxxx
CCLOUD_SCHEMA_REGISTRY_URL=https://xxxx.confluent.cloud
CCLOUD_SCHEMA_REGISTRY_API_KEY=xxxx
CCLOUD_SCHEMA_REGISTRY_API_SECRET=xxxx

TELEGRAM_BOT_TOKEN=xxxx

KSQLDB_API_KEY=xxxx
KSQLDB_API_SECRET=xxxx
KSQLDB_ENDPOINT=https://xxxx.confluent.cloud:443

ELASTIC_USER=xxxx
ELASTIC_PW=xxxx
ELASTIC_ENDPOINT=https://xxxx.found.io:9243